In [1]:
import pandas as pd   
arr=pd.read_csv('sdd.csv')
arr

,Unnamed: 0,1,2,3,4,5,6,7,8,9,...,16,17,18,19,20,21,22,23,24,25
0,I1,True,False,False,False,True,True,True,True,True,...,False,False,True,True,False,True,False,True,True,False
1,I2,False,False,True,True,True,True,False,False,True,...,False,True,True,True,False,True,False,True,True,True
2,I3,True,True,True,False,False,False,True,False,False,...,False,False,True,True,False,False,True,True,False,True
3,I4,False,False,False,True,True,True,False,True,True,...,False,False,True,False,False,False,False,True,False,False
4,I5,True,False,False,True,True,True,True,True,False,...,False,False,False,True,True,False,True,True,True,True

In [2]:
arr.drop('Unnamed: 0',axis=1,inplace=True)
arr

,1,2,3,4,5,6,7,8,9,10,...,16,17,18,19,20,21,22,23,24,25
0,True,False,False,False,True,True,True,True,True,True,...,False,False,True,True,False,True,False,True,True,False
1,False,False,True,True,True,True,False,False,True,False,...,False,True,True,True,False,True,False,True,True,True
2,True,True,True,False,False,False,True,False,False,False,...,False,False,True,True,False,False,True,True,False,True
3,False,False,False,True,True,True,False,True,True,True,...,False,False,True,False,False,False,False,True,False,False
4,True,False,False,True,True,True,True,True,False,True,...,False,False,False,True,True,False,True,True,True,True

In [3]:
def convert(arr):
    for i in range(len(arr)):
        for j in range(0,25):
            if(arr.iloc[i,j]==True):
                arr.iloc[i,j]=1
            elif(arr.iloc[i,j]==False):
                arr.iloc[i,j]=0
convert(arr)
arr

   1  2  3  4  5  6  7  8  9 10  ... 16 17 18 19 20 21 22 23 24 25
0  1  0  0  0  1  1  1  1  1  1  ...  0  0  1  1  0  1  0  1  1  0
1  0  0  1  1  1  1  0  0  1  0  ...  0  1  1  1  0  1  0  1  1  1
2  1  1  1  0  0  0  1  0  0  0  ...  0  0  1  1  0  0  1  1  0  1
3  0  0  0  1  1  1  0  1  1  1  ...  0  0  1  0  0  0  0  1  0  0
4  1  0  0  1  1  1  1  1  0  1  ...  0  0  0  1  1  0  1  1  1  1

[5 rows x 25 columns]

In [4]:
def changeone(arr):
    for i in range(len(arr)):
        count=0
        for j in range(0,25):
            if(arr.iloc[i,j]==1):
                count+=1 
        print(count)    
changeone(arr)

15
16
12
12
16

In [5]:
def convertwo(arr):
    row=[]
    for i in range(len(arr)):
        count=0
        for j in range(0,25):
            if(arr.iloc[i,j]==1):
                count+=1 
        if(count)<15:
            row.append(i)
    arr = arr.drop(row, axis=0,inplace=True)  
convertwo(arr)
arr

   1  2  3  4  5  6  7  8  9 10  ... 16 17 18 19 20 21 22 23 24 25
0  1  0  0  0  1  1  1  1  1  1  ...  0  0  1  1  0  1  0  1  1  0
1  0  0  1  1  1  1  0  0  1  0  ...  0  1  1  1  0  1  0  1  1  1
4  1  0  0  1  1  1  1  1  0  1  ...  0  0  0  1  1  0  1  1  1  1

[3 rows x 25 columns]

In [6]:
def converthree(arr):
    row=[]
    for i in range(len(arr)):
        count=0
        for j in range(0,25):
            if(i==0 and arr.iloc[i,j]==1):
                if(arr.iloc[i+1,j]==1):
                    row.append('T'+str(j+1))
    print(row)        
converthree(arr)

['T5', 'T6', 'T9', 'T11', 'T12', 'T14', 'T18', 'T19', 'T21', 'T23', 'T24']

In [7]:
def ionecomb(arr):
    tr=[]
    trit=[]
    for i in range(len(arr)):
        for j in range(0,25):
            if(arr.iloc[0,j]==1):
                if(i>0 and arr.iloc[i,j]==1):
                    tr.append('T'+str(j+1))
                    tr.append('I1 ,'+'I'+str(i+1))
                    trit.append(tr)
                    tr=[]
    print(trit)    
ionecomb(arr)

[['T5', 'I1 ,I2'], ['T6', 'I1 ,I2'], ['T9', 'I1 ,I2'], ['T11', 'I1 ,I2'], ['T12', 'I1 ,I2'], ['T14', 'I1 ,I2'], ['T18', 'I1 ,I2'], ['T19', 'I1 ,I2'], ['T21', 'I1 ,I2'], ['T23', 'I1 ,I2'], ['T24', 'I1 ,I2'], ['T1', 'I1 ,I3'], ['T5', 'I1 ,I3'], ['T6', 'I1 ,I3'], ['T7', 'I1 ,I3'], ['T8', 'I1 ,I3'], ['T10', 'I1 ,I3'], ['T11', 'I1 ,I3'], ['T14', 'I1 ,I3'], ['T19', 'I1 ,I3'], ['T23', 'I1 ,I3'], ['T24', 'I1 ,I3']]

In [ ]:
# def convertwo(arr):
#     tr=[]
#     it=[]
#     trit={}
#     for i in range(1,len(arr)):
#         count=0
#         for j in range(0,25):
#             if(arr.iloc[0,j]==1):
#                 if(arr.iloc[i,j]==1):
#                     tr.append('T'+str(j+1))
#                     it.append('I1 ,'+'I'+str(i))
#         trit.update(tr:it)
#         tr=[]
#         it=[]
#     print(row)        
# convertwo(arr)

In [8]:
def itwocomb(arr):
    tr=[]
    trit=[]
    for i in range(len(arr)):
        for j in range(0,25):
            if(arr.iloc[1,j]==1):
                if(i!=1 and arr.iloc[i,j]==1):
                    tr.append('T'+str(j+1))
                    tr.append('I2 ,'+'I'+str(i+1))
                    trit.append(tr)
                    tr=[]
    print(trit)    
itwocomb(arr)

[['T5', 'I2 ,I1'], ['T6', 'I2 ,I1'], ['T9', 'I2 ,I1'], ['T11', 'I2 ,I1'], ['T12', 'I2 ,I1'], ['T14', 'I2 ,I1'], ['T18', 'I2 ,I1'], ['T19', 'I2 ,I1'], ['T21', 'I2 ,I1'], ['T23', 'I2 ,I1'], ['T24', 'I2 ,I1'], ['T4', 'I2 ,I3'], ['T5', 'I2 ,I3'], ['T6', 'I2 ,I3'], ['T11', 'I2 ,I3'], ['T13', 'I2 ,I3'], ['T14', 'I2 ,I3'], ['T19', 'I2 ,I3'], ['T23', 'I2 ,I3'], ['T24', 'I2 ,I3'], ['T25', 'I2 ,I3']]

In [9]:
def ithreecomb(arr):
    tr=[]
    trit=[]
    for i in range(len(arr)):
        for j in range(0,25):
            if(arr.iloc[2,j]==1):
                if(i!=2 and arr.iloc[i,j]==1):
                    tr.append('T'+str(j+1))
                    tr.append('I3 ,'+'I'+str(i+1))
                    trit.append(tr)
                    tr=[]
    print(trit)    
ithreecomb(arr)

[['T1', 'I3 ,I1'], ['T5', 'I3 ,I1'], ['T6', 'I3 ,I1'], ['T7', 'I3 ,I1'], ['T8', 'I3 ,I1'], ['T10', 'I3 ,I1'], ['T11', 'I3 ,I1'], ['T14', 'I3 ,I1'], ['T19', 'I3 ,I1'], ['T23', 'I3 ,I1'], ['T24', 'I3 ,I1'], ['T4', 'I3 ,I2'], ['T5', 'I3 ,I2'], ['T6', 'I3 ,I2'], ['T11', 'I3 ,I2'], ['T13', 'I3 ,I2'], ['T14', 'I3 ,I2'], ['T19', 'I3 ,I2'], ['T23', 'I3 ,I2'], ['T24', 'I3 ,I2'], ['T25', 'I3 ,I2']]

In [10]:
def ionecombcount(arr):
    c=[]
    for i in range(len(arr)):
        count=0
        for j in range(0,25):
            if(arr.iloc[0,j]==1):
                if(i!=0 and arr.iloc[i,j]==1):
                    count+=1
        if(i!=0):
            c.append(count)    
    print(c)    
ionecombcount(arr)

[11, 11]

In [11]:
def itwocombcount(arr):
    c=[]
    for i in range(len(arr)):
        count=0
        for j in range(0,25):
            if(arr.iloc[1,j]==1):
                if(i!=1 and arr.iloc[i,j]==1):
                    count+=1
        if(i!=1):
            c.append(count)    
    print(c)    
itwocombcount(arr)

[11, 10]

In [12]:
def ithreecombcount(arr):
    c=[]
    for i in range(len(arr)):
        count=0
        for j in range(0,25):
            if(arr.iloc[2,j]==1):
                if(i!=2 and arr.iloc[i,j]==1):
                    count+=1
        if(i!=2):
            c.append(count)    
    print(c)    
ithreecombcount(arr)

[11, 10]

In [13]:
def iallsupport(arr,isu):
    for i in range(len(arr)):
        count=0
        for j in range(0,25):
            if(arr.iloc[i,j]==1):
                count+=1
        supp=count/25        
        isu.append(supp)
isu=[]        
iallsupport(arr,isu)     
print(isu)

[0.6, 0.64, 0.64]

In [14]:
def ionesuppcount(arr,s,mins):
    for i in range(len(arr)):
        count=0
        for j in range(0,25):
            if(arr.iloc[0,j]==1):
                if(i!=0 and arr.iloc[i,j]==1):
                    count+=1
        if(i!=0):
            supp=count/25
            if(supp>mins):
                s.append(supp)    
def itwosuppcount(arr,s,mins):
    for i in range(len(arr)):
        count=0
        for j in range(0,25):
            if(arr.iloc[1,j]==1):
                if(i!=1 and arr.iloc[i,j]==1):
                    count+=1
        if(i!=1):
            supp=count/25
            if(supp>mins):
                s.append(supp)  
def ithreesuppcount(arr,s,mins):
    for i in range(len(arr)):
        count=0
        for j in range(0,25):
            if(arr.iloc[2,j]==1):
                if(i!=2 and arr.iloc[i,j]==1):
                    count+=1
        if(i!=2):
            supp=count/25
            if(supp>mins):
                s.append(supp)
s=[]            
ionesuppcount(arr,s,0.4)
itwosuppcount(arr,s,0.4)
ithreesuppcount(arr,s,0.4)
print(s)

[0.44, 0.44, 0.44, 0.44]

In [16]:
%timeit iallsupport(arr,[])

1.13 ms Â± 30.1 Âµs per loop (mean Â± std. dev. of 7 runs, 1,000 loops each)